.page-wrap {
  position: relative;
  padding: 15px 20px;
  .el-pagination {
    text-align: center;
  }
  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    background: none;
  }
  .page-total {
    position: absolute;
    right: 20px;
    top: 15px;
    line-height: 32px;
    height: 32px;
    font-size: 12px;
  }
}
